using System;

class Program
{
    static void Main(string[] args)
    {
        int numInputs, numGates, i, j;

        Random rnd = new Random();
            numInputs = rnd.Next(1,8);
            numGates = rnd.Next(1,8);

        Console.WriteLine("Number of inputs: " + numInputs);
        Console.WriteLine("Number of gates: " + numGates);
        
        int[] inputs = new int[numInputs];
        int[] gates = new int[numGates];
        string[] usedGates = new string[numGates];

        Random rand = new Random();

        // Generate random inputs
        for (i = 0; i < numInputs; i++)
        {
            inputs[i] = rand.Next(2);
            Console.WriteLine("Input {0}: {1}", i + 1, inputs[i]);
        }

        // Generate random gates
        for (i = 0; i < numGates; i++)
        {
            gates[i] = rand.Next(6);
            Console.WriteLine("Gate {0}: {1}", i + 1, gates[i]);
        }

        int output = gates[0];
        int usedGateCount = 0;
        for (i = 1; i < numGates; i++)
        {
            int input1 = inputs[rand.Next(numInputs)];
            int input2 = inputs[rand.Next(numInputs)];

            string usedGate = "";
            switch (gates[i])
            {
                case 0:
                    output = input1 & input2;
                    usedGate = "AND";
                    break;
                case 1:
                    output = input1 | input2;
                    usedGate = "OR";
                    break;
                case 2:
                    output = input1 ^ 1;
                    usedGate = "NOT";
                    break;
                case 3:
                    output = (input1 & input2) ^ 1;
                    usedGate = "NAND";
                    break;
                case 4:
                    output = (input1 | input2) ^ 1;
                    usedGate = "NOR";
                    break;
                case 5:
                    output = (input1 == input2) ? 1 : 0;
                    usedGate = "XNOR";
                    break;   
            }

           usedGates[usedGateCount] = usedGate;
           usedGateCount++;
        }

        Console.WriteLine("Output: {0}", output);
        Console.Write("Used Gates: ");
        for (i = 0; i < usedGateCount; i++)
        {
            Console.Write("{0} ", usedGates[i]);
        }
        Console.WriteLine();
    }
}

