using System;
using UnityEngine;

public class GateController : MonoBehaviour
{
    void Start()
    {
        GenerateGate();
    }

    void GenerateGate()
    {
        System.Random rnd = new System.Random();
        int numInputs = rnd.Next(1, 8);
        int numGates = rnd.Next(1, 8);

        Debug.Log($"Number of inputs: {numInputs}");
        Debug.Log($"Number of gates: {numGates}");

        int[] inputs = new int[numInputs];
        int[] gates = new int[numGates];
        string[] usedGates = new string[numGates];

        // Generate random inputs
        for (int i = 0; i < numInputs; i++)
        {
            inputs[i] = rnd.Next(2);
            Debug.Log($"Input {i + 1}: {inputs[i]}");
        }

        // Generate random gates
        for (int i = 0; i < numGates; i++)
        {
            gates[i] = rnd.Next(6);
            Debug.Log($"Gate {i + 1}: {gates[i]}");
        }

        int output = 0;
        int usedGateCount = 0;
        for (int i = 0; i < numGates; i++)
        {
            int input1 = inputs[rnd.Next(numInputs)];
            int input2 = inputs[rnd.Next(numInputs)];

            string usedGate = "";
            switch (gates[i])
            {
                case 0: output = input1 & input2; usedGate = "AND"; break;
                case 1: output = input1 | input2; usedGate = "OR"; break;
                case 2: output = input1 ^ 1; usedGate = "NOT"; break;
                case 3: output = (input1 & input2) ^ 1; usedGate = "NAND"; break;
                case 4: output = (input1 | input2) ^ 1; usedGate = "NOR"; break;
                case 5: output = (input1 == input2) ? 1 : 0; usedGate = "XNOR"; break;
            }

            usedGates[usedGateCount++] = usedGate;
        }

        Debug.Log($"Output: {output}");

        Debug.Log("Used Gates: ");
        for (int i = 0; i < usedGateCount; i++)
        {
            Debug.Log($"{usedGates[i]} ");
        }
    }
}
